Mexty/Login.xaml

<Window x:Class="Mexty.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mexty"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#710a24"
        AllowsTransparency="True"
        xmlns:fa="clr-namespace:Meziantou.WpfFontAwesome;assembly=Meziantou.WpfFontAwesome"

        Title="Login" Height="500" Width="350">

    <Window.Clip>
        <RectangleGeometry Rect="0,0,350,500" RadiusX="25" RadiusY="25"/>
        </Window.Clip>

    <Border CornerRadius="50" BorderThickness="10">
 
        <Grid Margin="30">
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Click="LogOut" ToolTip="Salir" ToolTipService.ShowDuration="2500" Margin="-15 -15">
                    <fa:FontAwesomeIcon SolidIcon="Times"></fa:FontAwesomeIcon>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="AntiqueWhite"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Transparent" TargetName="Border" />
                                                <Setter Property="Foreground" Value="OrangeRed"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
            </Button>
            <StackPanel>
                
                <Image Margin="0,40,0,0" Source="/Resource/brand.png"></Image>

                <TextBox Margin="20,40,20,0" FontSize="15" BorderThickness="0,0,0,1" Height="25" x:Name="txtUsuario" MaxLength="20" Foreground="LightGray" TextChanged="textChanged" IsMouseCapturedChanged="hideText" LostFocus="showText">
                    <TextBox.Background>
                        <VisualBrush AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Usuario" FontSize="15" Foreground="LightGray"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Background>
                </TextBox>

                <PasswordBox Margin="20,20,20,0" FontSize="15" BorderThickness="0,0,0,1" Height="25" x:Name="pswrdUsuario" KeyDown="EnterKeyPassword" PasswordChanged="passwordChanged" IsMouseCapturedChanged="hidePswrd" LostFocus="showPswrd" MaxLength="8" Foreground="LightGray">
                    <PasswordBox.Background>
                        <VisualBrush AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Contraseña" FontSize="15" Foreground="LightGray"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </PasswordBox.Background>
                </PasswordBox>

                <Button Width="70" Height="30" Margin="0,50,20,0" HorizontalAlignment="Right" Padding="0" Content="Ingresar" FontSize="15" Click="PasswordKeyDown" Background="Beige" BorderThickness="0" Style="{StaticResource ButtonStyle}" Template="{DynamicResource ButtonTemplate1}"/>

                <Label Name="time" Foreground="AntiqueWhite" FontSize="15" Margin="0 50" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="auto" ></Label>

            </StackPanel>

        </Grid>
    </Border>
</Window>
