Mexty/Login.xaml

<Window x:Class="Mexty.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mexty"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#710a24"
        AllowsTransparency="True"
        xmlns:fa="clr-namespace:Meziantou.WpfFontAwesome;assembly=Meziantou.WpfFontAwesome"

        Title="Login" Height="500" Width="350">

    <Window.Clip>
        <RectangleGeometry Rect="0,0,350,500" RadiusX="25" RadiusY="25"/>
        </Window.Clip>

    <Border CornerRadius="50" BorderThickness="10">
 
        <Grid Margin="30">
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Click="LogOut" ToolTip="Salir" ToolTipService.ShowDuration="2500" Margin="-15 -15">
                    <fa:FontAwesomeIcon SolidIcon="Times"></fa:FontAwesomeIcon>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="AntiqueWhite"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Transparent" TargetName="Border" />
                                                <Setter Property="Foreground" Value="OrangeRed"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
            </Button>
            <StackPanel>
                
                <Image Margin="0,40,0,0" Source="/Resource/brand.png"></Image>

                <TextBox Margin="20,40,20,0" FontSize="15" BorderThickness="0,0,0,1" Height="25" Name="txtUsuario" MaxLength="20">
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Usuario" Foreground="LightGray" FontSize="15"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="IsKeyboardFocused" Value="False">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="AntiqueWhite"/>
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Foreground" Value="AntiqueWhite"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <PasswordBox Margin="20,20,20,0" FontSize="15" BorderThickness="0,0,0,1" Height="25" Name="pswrdUsuario" KeyDown="EnterKeyPassword" MaxLength="8">
                    <PasswordBox.Style>
                        <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type PasswordBox}">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Contraseña" Foreground="LightGray" FontSize="15" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="IsKeyboardFocused" Value="False">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="AntiqueWhite"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding Password}" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Password}" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </DataTrigger>

                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="AntiqueWhite"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>

                <Button Width="70" Height="25" Margin="0,50,20,0" HorizontalAlignment="Right" Content="Ingresar" FontSize="15" Click="PasswordKeyDown" Background="Beige" BorderThickness="0"/>

                <Label Name="time" Foreground="AntiqueWhite" FontSize="15" Margin="50" HorizontalContentAlignment="Center" HorizontalAlignment="Center"></Label>

            </StackPanel>

        </Grid>
    </Border>
</Window>
