Mexty/MainWindow.xaml

<Window x:Class="Mexty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mexty"
        xmlns:ViewModel="clr-namespace:Mexty.MVVM.ViewModel"
        xmlns:fa="clr-namespace:Meziantou.WpfFontAwesome;assembly=Meziantou.WpfFontAwesome"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        Background="Transparent"
        ResizeMode="CanResize"
        Height="1080" Width="1920"
        RenderOptions.EdgeMode="Aliased">

    <Border Background="#710a24">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Margin="0 5" Grid.Column="0" Grid.Row="0">

                <Image Source="/Resource/brand.png" HorizontalAlignment="Center" Height="70" Margin="0 0" ></Image>
                <Separator
                VerticalAlignment="Top"
                Background="AntiqueWhite" Height="1" Margin="20 0" Grid.Row="1"/>

                <RadioButton x:Name="Admn"
                             Content="Administración"
                             Height="70"
                             Foreground="AntiqueWhite"
                             FontSize="30"
                             
                             Margin="0,50,0,0"
                             Style="{StaticResource ButtonTheme}"
                             Command="{Binding UpdateViewCommand}"
                             CommandParameter="Admin">

                </RadioButton>


                <RadioButton Content="Inventario"
                             x:Name="Invent"
                             Height="70"
                             Foreground="AntiqueWhite"
                             FontSize="20"
                             Margin="0,50,0,0"
                             Style="{StaticResource ButtonTheme}"/>

                <RadioButton Content="Reportes"
                             Height="70"
                             Foreground="AntiqueWhite"
                             FontSize="20"
                             Margin="0,50,0,0"
                             Style="{StaticResource ButtonTheme}"/>

                <RadioButton Content="Ventas"
                             Height="70"
                             Foreground="AntiqueWhite"
                             FontSize="20"
                             Margin="0,50,0,0"
                             Style="{StaticResource ButtonTheme}"/>
              
            </StackPanel>

            <Separator Grid.Row="0"
            VerticalAlignment="Bottom"
            Background="AntiqueWhite" Height="1" Margin="20 0"/>
            
            <StackPanel Grid.Row="1" Orientation="Horizontal"  HorizontalAlignment="Stretch" Margin="50,0,50,0">

                <fa:FontAwesomeIcon RegularIcon="User"
                            FontSize="20"
                            Foreground="AntiqueWhite"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Center"
                            />
                <TextBlock x:Name="activeUser"
                    FontSize="20"
                    Margin="15"
                    Foreground="AntiqueWhite"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"/>
            </StackPanel>

           
            <Label Grid.Column="1"
                   Grid.Row="1"
                   Name="time" 
                   Foreground="AntiqueWhite" 
                   FontSize="20" 
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,50,0"
                   
                   ></Label>

            <ContentControl Content="{Binding SelectedViewModel}"
                            Grid.Column="1"
                            />
        </Grid>
    </Border>
</Window>
