Mexty/MainWindow.xaml

<Window x:Class="Mexty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mexty"
        xmlns:ViewModel="clr-namespace:Mexty.MVVM.ViewModel"
        xmlns:fa="clr-namespace:Meziantou.WpfFontAwesome;assembly=Meziantou.WpfFontAwesome"
        Title="Mexty"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        Background="Transparent"
        ResizeMode="CanResize"
        Height="1080" Width="1920"
        RenderOptions.EdgeMode="Aliased">

    <Border Background="#710a24">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="0 5" Grid.Column="0" Grid.Row="0">

                <Image Source="/Resource/brand.png" HorizontalAlignment="Center" Height="70" Margin="0 0" />
                <Separator
                VerticalAlignment="Top"
                Background="AntiqueWhite" Height="2" Margin="10 0"/>

                <RadioButton x:Name="Admn"
                             Content="Administración"
                             Style="{StaticResource ButtonTheme}"
                             Command="{Binding UpdateViewCommand}"
                             CommandParameter="Admin"/>

                <RadioButton x:Name="Ventas"
                             Content="Ventas"
                             Style="{StaticResource ButtonTheme}"
                             Command="{Binding UpdateViewCommand}"
                             CommandParameter="Ventas"/>

                <RadioButton x:Name="Inventario"
                             Content="Inventario"
                             Style="{StaticResource ButtonTheme}"
                             Command="{Binding UpdateViewCommand}"
                             CommandParameter="Inventario"/>

                <RadioButton x:Name="Reportes"
                             Content="Reportes"
                             Style="{StaticResource ButtonTheme}"
                             Command="{Binding UpdateViewCommand}"
                             CommandParameter="Reportes"/>

                <!--<Button Height="50" Command="{Binding UpdateViewCommand}" CommandParameter="main"/>-->
            </StackPanel>

            <Grid VerticalAlignment="Bottom" Height="70">
                <Separator VerticalAlignment="Top"
                Background="AntiqueWhite" Height="2" Margin="10 0"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal"  HorizontalAlignment="Stretch" Margin="50 0">

                    <fa:FontAwesomeIcon RegularIcon="User"
                            FontSize="20"
                            Foreground="AntiqueWhite"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Center"
                            />
                    <TextBlock x:Name="activeUser"
                    FontSize="20"
                    Margin="15"
                    Foreground="AntiqueWhite"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"/>

                </StackPanel>
                <Button  Margin="50 0" VerticalAlignment="Center" HorizontalAlignment="Right" Click="SignOut"
                         ToolTip="Salir" ToolTipService.ShowDuration="2500">
                    <fa:FontAwesomeIcon SolidIcon="SignOutAlt"/>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="AntiqueWhite"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Transparent" TargetName="Border" />
                                                <Setter Property="Foreground" Value="OrangeRed"/>
                                                <Setter Property="FontSize" Value="25"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

            <Image Source="Resource/brand.png" Grid.Column="1" Margin="70"/>
            <Label Grid.Column="1"
                   Name="time" 
                   Foreground="AntiqueWhite" 
                   FontSize="20" 
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="50 15"
                   ></Label>
            
            <ContentControl Content="{Binding SelectedViewModel}"
                            Grid.Column="1"
                            />
        </Grid>
    </Border>
</Window>
