Mexty/MVVM/View/InventarioViews/InventarioViewInventMatriz.xaml

<UserControl x:Class="Mexty.MVVM.View.InventarioViews.InventarioViewInventMatriz"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="clr-namespace:Meziantou.WpfFontAwesome;assembly=Meziantou.WpfFontAwesome"
             xmlns:local="clr-namespace:Mexty.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    
    <UserControl.Resources>
        <local:ValueToBrushConverter x:Key="ValueToBrushConverter"/>
    </UserControl.Resources>
    
    <Grid Background="#7f233a">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Margin="50 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Inventario Matriz" FontSize="40" VerticalContentAlignment="Center" Foreground="AntiqueWhite" Padding="0,20"/>

            <!--El nombre es searchBox-->
            <TextBox Background="WhiteSmoke" Grid.Column="1" x:Name="SearchBox" PreviewTextInput="OnlyLettersAndNumbersValidation" HorizontalAlignment="Right">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border ToolTip="Buscar" BorderBrush="Beige" BorderThickness="3" x:Name="border" Background="Beige" UseLayoutRounding="False" CornerRadius="10" Width="350" Height="40">
                                            <Grid>
                                                <Rectangle StrokeThickness="1"/>
                                                <TextBox Margin="1"
                                                     Text="{TemplateBinding Text}"
                                                     BorderThickness="0"
                                                     Background="Transparent"
                                                     VerticalContentAlignment="Center"
                                                     Padding="5"
                                                     Foreground="DarkGray"
                                                     FontSize="18"
                                                     x:Name="txtBusqueda"
                                                     PreviewTextInput="OnlyLettersAndNumbersValidation"
                                                     TextChanged="FilterSearch">

                                                </TextBox>
                                                <fa:FontAwesomeIcon SolidIcon="Search"
                                                        FontSize="15"
                                                        Foreground="DarkGray"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Right"
                                                        HorizontalContentAlignment="Center"
                                                        Margin="10,0,15,0"
                                                        x:Name="Icon"
                                                        />
                                                <TextBlock IsHitTestVisible="False"
                                                       Text="Buscar..."
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Margin="10,0,0,0"
                                                       FontSize="15"
                                                       Foreground="DarkGray"
                                                       Grid.Column="1">

                                                    <TextBlock.Style>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Text, ElementName=txtBusqueda}" Value="">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="BorderBrush" TargetName="border" Value="#fac034"/>
                                            </Trigger>
                                            <Trigger Property="IsFocused" Value="true">
                                                <Setter Property="BorderBrush" TargetName="border" Value="#FAC034"/>
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocusWithin" Value="true">
                                                <Setter Property="BorderBrush" TargetName="border" Value="#FAC034"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>

                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>

        <Separator BorderThickness="2" Grid.Row="0" VerticalAlignment="Bottom" Margin="50 0"
               BorderBrush="AntiqueWhite"/>

        <DataGrid CellStyle="{DynamicResource DataGridCellStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" RowStyle="{DynamicResource DataGridRowStyle}" Style="{DynamicResource DataGridStyle}" x:Name="DataProducts" Grid.Row="1" Margin="50 20"  SelectionChanged="ItemSelected" IsReadOnly="True" SelectionMode="Single" CanUserResizeRows="False" CanUserResizeColumns="False" GridLinesVisibility="None" AutoGenerateColumns="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" CanUserAddRows="False" CanUserDeleteRows="False" HeadersVisibility="Column" CanUserReorderColumns="False" IsSynchronizedWithCurrentItem="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IdProducto}" Width=".25*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="25"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Tipo de Producto" Binding="{Binding TipoProducto}" Width="1*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="25"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Nombre" Binding="{Binding NombreProducto}" Width="1*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="25"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Medida" Binding="{Binding Medida}" Width="1*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="25"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Cantidad Disponible" Binding="{Binding Cantidad}" Width="1*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="25"/>
                            <Setter Property="Foreground" Value="{Binding Cantidad, Converter={StaticResource ValueToBrushConverter}}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Margin="50,0,50,50">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--txtComentario-->
                <TextBox Background="Beige"
                     x:Name="txtComentario"
                     MaxLength="100"
                     TextWrapping="Wrap"
                     PreviewTextInput="OnlyLettersValidation"
                     Grid.Column="0"
                     Margin="10 0"
                     IsReadOnly="True">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Setters>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border ToolTip="Comentario del Producto" Background="Beige" CornerRadius="15" Width="auto" Focusable="True" Height="40" BorderThickness="3" BorderBrush="Beige" x:Name="border" SnapsToDevicePixels="True" Cursor="IBeam" VerticalAlignment="Center">
                                                <Grid>
                                                    <Rectangle StrokeThickness="1"/>
                                                    <TextBox Margin="1"
                                                     Text="{TemplateBinding Text}"
                                                     BorderThickness="0"
                                                     Background="Transparent"
                                                     VerticalContentAlignment="Top"
                                                     Padding="5"
                                                     Foreground="Gray"
                                                     FontSize="15"
                                                     TextWrapping="Wrap"
                                                     PreviewTextInput="OnlyLettersValidation"
                                                     x:Name="SearchBox"
                                                     MaxLength="100"
                                                     TextChanged="txtUpdateComentario"/>

                                                    <TextBlock IsHitTestVisible="False"
                                                       Text="Comentario del producto"
                                                       Padding="5"
                                                       VerticalAlignment="Top"
                                                       HorizontalAlignment="Left"
                                                       Margin="5,0,0,0"
                                                       FontSize="15"
                                                       Foreground="gray"
                                                       Grid.Column="1">

                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#fac034"/>
                                                </Trigger>
                                                <Trigger Property="IsFocused" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#fac034"/>
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocusWithin" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#fac034"/>
                                                </Trigger>
                                                <Trigger Property="IsReadOnly" Value="True">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="LightGray"/>
                                                    <Setter Property="Foreground" Value="Gray" TargetName="SearchBox"/>
                                                    <Setter Property="Background" Value="LightGray" TargetName="border"/>
                                                    <Setter Property="ToolTip" Value="No se puede editar este campo" TargetName="border"/>
                                                    <Setter Property="Cursor" Value="Arrow" TargetName="border"/>
                                                    <Setter Property="Cursor" Value="Arrow" TargetName="SearchBox"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>

                        </Style>
                    </TextBox.Style>
                </TextBox>

                <!--txtCantidad-->
                <TextBox Background="Beige"
                     x:Name="txtCantidad"
                     Grid.Column="1"
                     CharacterCasing="Upper"
                     PreviewTextInput="OnlyNumbersValidation"
                     Margin="10 0"
                     IsReadOnly="True">

                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Setters>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border ToolTip="Cantidad disponible" Background="Beige" CornerRadius="15" Width="auto" Focusable="True" Height="40" BorderThickness="3" BorderBrush="Beige" x:Name="border" SnapsToDevicePixels="True" Cursor="IBeam">
                                                <Grid>
                                                    <Rectangle StrokeThickness="1"/>
                                                    <TextBox Margin="1"
                                                     Text="{TemplateBinding Text}"
                                                     BorderThickness="0"
                                                     Background="Transparent"
                                                     VerticalContentAlignment="Center"
                                                     Padding="5"
                                                     Foreground="Gray"
                                                     FontSize="15"
                                                     x:Name="SearchBox"
                                                     MaxLength="15"
                                                     CharacterCasing="Upper"
                                                     PreviewTextInput="OnlyNumbersValidation"
                                                     TextChanged="txtUpdateDisponible"/>

                                                    <TextBlock IsHitTestVisible="False"
                                                       Text="Cantidad Disponible"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Margin="10,0,0,0"
                                                       FontSize="15"
                                                       Foreground="gray"
                                                       Grid.Column="1">

                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#fac034"/>
                                                </Trigger>
                                                <Trigger Property="IsFocused" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#fac034"/>
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocusWithin" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#fac034"/>
                                                </Trigger>
                                                <Trigger Property="IsReadOnly" Value="True">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="LightGray"/>
                                                    <Setter Property="Foreground" Value="Gray" TargetName="SearchBox"/>
                                                    <Setter Property="Background" Value="LightGray" TargetName="border"/>
                                                    <Setter Property="ToolTip" Value="No se puede editar este campo" TargetName="border"/>
                                                    <Setter Property="Cursor" Value="Arrow" TargetName="border"/>
                                                    <Setter Property="Cursor" Value="Arrow" TargetName="SearchBox"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>

                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>

           <Grid Grid.Row="2" Margin="10" Height="auto" Width="auto">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Button x:Name="AltInventario" Grid.Column="0" Content="Alta Inventario" Style="{StaticResource ButtonStyle}" Template="{DynamicResource ButtonTemplate1}" Click="AltaInventario" ToolTip="Alta de Inventario" FontSize="20" Padding="5 0"/>
                    <Button x:Name="AsignInventario" Grid.Column="1" Content="Asign. Inventario" Style="{StaticResource ButtonStyle}" Template="{DynamicResource ButtonTemplate1}" Click="AsingInventario" ToolTip="Asignación de Inventario" FontSize="20" Padding="5 0" />
                    <Button x:Name="MovInventario" Grid.Column="2" Content="Mov. Inventario" Style="{StaticResource ButtonStyle}" Template="{DynamicResource ButtonTemplate1}" Click="MovimInventario" ToolTip="Movimientos Inventario" FontSize="20" Padding="5 0" />

                </Grid>

                <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="Limpiar" Grid.Column="0" Content="Limpiar" Style="{StaticResource ButtonStyle}" Template="{DynamicResource ButtonTemplate1}" Click="LimpiarCampos" ToolTip="Limpiar Campos" FontSize="20"/>
                    <Button x:Name="Guardar" Grid.Column="1" Content="Guardar" Style="{StaticResource ButtonStyle}" Template="{DynamicResource ButtonTemplate1}" Click="RegistrarProducto" IsEnabled="False" ToolTip="Guardar Cambios" FontSize="20"/>
                    <Button x:Name="Reporte" Grid.Column="2" Content="Imprimir" Style="{StaticResource ButtonStyle}" Template="{DynamicResource ButtonTemplate1}" Click="ReporteInventario"  ToolTip="Imprimir Inventario" FontSize="20"/>
                </Grid>
               

            </Grid>

        </Grid>
        <Label Name="time" 
               Grid.Row="3"
                Foreground="AntiqueWhite" 
                FontSize="20" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="50 15"/>
    </Grid>
    
</UserControl>
