Mexty/MVVM/View/InventarioViews/InventarioViewRecepcion.xaml

<UserControl x:Class="Mexty.MVVM.View.InventarioViews.InventarioViewRecepcion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mexty.MVVM.View.InventarioViews"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="#7f233a">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Recepción de Productos" FontSize="40" VerticalContentAlignment="Center" Foreground="AntiqueWhite" Padding="0,20" Grid.Row="0" Margin="50 0"/>
            <Separator BorderThickness="2" Grid.Row="0" VerticalAlignment="Bottom" Margin="50 0" BorderBrush="AntiqueWhite"/>

            <!--Nombre-->
            <Grid Grid.Row="1" Margin="50 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Nombre" FontSize="40" VerticalContentAlignment="Center" Foreground="AntiqueWhite" Padding="0,20" Grid.Row="0"/>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <!--ComboNomnre-->
                    <ComboBox ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle}" Style="{StaticResource ComboBoxStyle}" x:Name="ComboNombre" Grid.Column="0" Margin="10 0" HorizontalAlignment="Stretch" FontSize="15" Foreground="Gray" Height="40"
                          VerticalContentAlignment="Center" IsReadOnly="True" ToolTip="Nombre"/>

                    <!--txtID-->
                    <TextBox Background="Beige"
                     x:Name="txtID"
                     Grid.Column="3"
                     Margin="10 0">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Setters>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type TextBox}">
                                                <Border ToolTip="ID Poducto" Background="Beige" CornerRadius="15" Width="auto" Focusable="True" Height="40" BorderThickness="3" BorderBrush="Beige" x:Name="border" SnapsToDevicePixels="True" Cursor="IBeam">
                                                    <Grid>
                                                        <Rectangle StrokeThickness="1"/>
                                                        <TextBox Margin="1"
                                                            Text="{TemplateBinding Text}"
                                                            BorderThickness="0"
                                                            Background="Transparent"
                                                            VerticalContentAlignment="Center"
                                                            Padding="5"
                                                            Foreground="Gray"
                                                            FontSize="15"
                                                            x:Name="SearchBox"
                                                            MaxLength="15"/>

                                                        <TextBlock IsHitTestVisible="False"
                                                            Text="ID Producto"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Left"
                                                            Margin="10,0,0,0"
                                                            FontSize="15"
                                                            Foreground="gray"
                                                            Grid.Column="1">

                                                            <TextBlock.Style>
                                                                <Style TargetType="{x:Type TextBlock}">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="BorderBrush" TargetName="border" Value="#fac034"/>
                                                    </Trigger>
                                                    <Trigger Property="IsFocused" Value="true">
                                                        <Setter Property="BorderBrush" TargetName="border" Value="#fac034"/>
                                                    </Trigger>
                                                    <Trigger Property="IsKeyboardFocusWithin" Value="true">
                                                        <Setter Property="BorderBrush" TargetName="border" Value="#fac034"/>
                                                    </Trigger>
                                                    <Trigger Property="IsReadOnly" Value="True">
                                                        <Setter Property="BorderBrush" TargetName="border" Value="LightGray"/>
                                                        <Setter Property="Foreground" Value="Gray" TargetName="SearchBox"/>
                                                        <Setter Property="Background" Value="LightGray" TargetName="border"/>
                                                        <Setter Property="ToolTip" Value="No se puede editar este campo" TargetName="border"/>
                                                        <Setter Property="Cursor" Value="Arrow" TargetName="border"/>
                                                        <Setter Property="Cursor" Value="Arrow" TargetName="SearchBox"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style.Setters>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </Grid>

            <!--Cantidad-->
            <Grid Grid.Row="2" Margin="50 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Cantidad" FontSize="40" VerticalContentAlignment="Center" Foreground="AntiqueWhite" Padding="0,20" Grid.Row="0"/>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--txtID-->
                    <TextBox Background="Beige"
                     x:Name="txtCantidad"
                     Grid.Column="0"
                     Margin="10 0">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Setters>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type TextBox}">
                                                <Border ToolTip="Cantidad" Background="Beige" CornerRadius="15" Width="auto" Focusable="True" Height="40" BorderThickness="3" BorderBrush="Beige" x:Name="border" SnapsToDevicePixels="True" Cursor="IBeam">
                                                    <Grid>
                                                        <Rectangle StrokeThickness="1"/>
                                                        <TextBox Margin="1"
                                                            Text="{TemplateBinding Text}"
                                                            BorderThickness="0"
                                                            Background="Transparent"
                                                            VerticalContentAlignment="Center"
                                                            Padding="5"
                                                            Foreground="Gray"
                                                            FontSize="15"
                                                            x:Name="SearchBox"
                                                            MaxLength="15"/>

                                                        <TextBlock IsHitTestVisible="False"
                                                            Text="Cantidad"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Left"
                                                            Margin="10,0,0,0"
                                                            FontSize="15"
                                                            Foreground="gray"
                                                            Grid.Column="1">

                                                            <TextBlock.Style>
                                                                <Style TargetType="{x:Type TextBlock}">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="BorderBrush" TargetName="border" Value="#fac034"/>
                                                    </Trigger>
                                                    <Trigger Property="IsFocused" Value="true">
                                                        <Setter Property="BorderBrush" TargetName="border" Value="#fac034"/>
                                                    </Trigger>
                                                    <Trigger Property="IsKeyboardFocusWithin" Value="true">
                                                        <Setter Property="BorderBrush" TargetName="border" Value="#fac034"/>
                                                    </Trigger>
                                                    <Trigger Property="IsReadOnly" Value="True">
                                                        <Setter Property="BorderBrush" TargetName="border" Value="LightGray"/>
                                                        <Setter Property="Foreground" Value="Gray" TargetName="SearchBox"/>
                                                        <Setter Property="Background" Value="LightGray" TargetName="border"/>
                                                        <Setter Property="ToolTip" Value="No se puede editar este campo" TargetName="border"/>
                                                        <Setter Property="Cursor" Value="Arrow" TargetName="border"/>
                                                        <Setter Property="Cursor" Value="Arrow" TargetName="SearchBox"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style.Setters>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <!--ComboMedida-->
                    <ComboBox ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle}" Style="{StaticResource ComboBoxStyle}" x:Name="ComboMedida" Grid.Column="1" Margin="10 0" HorizontalAlignment="Stretch" FontSize="15" Foreground="Gray" Height="40"
                          VerticalContentAlignment="Center" IsReadOnly="True" ToolTip="Tipo de Medida"/>

                    <!--ComboTipo-->
                    <ComboBox ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle}" Style="{StaticResource ComboBoxStyle}" x:Name="ComboTipo" Grid.Column="2" Margin="10 0" HorizontalAlignment="Stretch" FontSize="15" Foreground="Gray" Height="40"
                          VerticalContentAlignment="Center" IsReadOnly="True" ToolTip="Tipo de venta"/>
                </Grid>
            </Grid>

            <!--Sucursal-->
            <Grid Grid.Row="3" Margin="50 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Sucursal" FontSize="40" VerticalContentAlignment="Center" Foreground="AntiqueWhite" Padding="0,20" Grid.Row="0"/>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <!--ComboTipo-->
                    <ComboBox ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle}" Style="{StaticResource ComboBoxStyle}" x:Name="ComboSucursal" Grid.Column="0" Margin="10 0"  HorizontalAlignment="Stretch" FontSize="15" Foreground="Gray" Height="40"
                          VerticalContentAlignment="Center" IsReadOnly="True" ToolTip="Sucursal"/>
                </Grid>
            </Grid>

            <!--Detalle-->
            <Grid Grid.Row="4" Margin="50 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Detalle" FontSize="40" VerticalContentAlignment="Center" Foreground="AntiqueWhite" Padding="0 20" Grid.Row="0" VerticalAlignment="Top"/>

                <!--txtDetalle-->
                <TextBox Background="Beige"
                     x:Name="txtDetalle"
                     Grid.Column="3"
                     MaxLength="100"
                     TextWrapping="Wrap"
                     Margin="10 25"
                     >
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Setters>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border ToolTip="Detalle del Producto" Background="Beige" CornerRadius="15" Width="auto" Focusable="True" Height="150" BorderThickness="3" BorderBrush="Beige" x:Name="border" SnapsToDevicePixels="True" Cursor="IBeam">
                                                <Grid>
                                                    <Rectangle StrokeThickness="1"/>
                                                    <TextBox Margin="1 5"
                                                            Text="{TemplateBinding Text}"
                                                            BorderThickness="0"
                                                            Background="Transparent"
                                                            VerticalContentAlignment="Top"
                                                            Padding="5"
                                                            Foreground="Gray"
                                                            FontSize="15"
                                                            x:Name="SearchBox"
                                                            MaxLength="100"
                                                            TextWrapping="Wrap"/>

                                                    <TextBlock IsHitTestVisible="False"
                                                            Text="Detalle del producto"
                                                            VerticalAlignment="Top"
                                                            HorizontalAlignment="Left"
                                                            Margin="10,10,0,0"
                                                            FontSize="15"
                                                            Foreground="gray"
                                                            Grid.Column="1">

                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#fac034"/>
                                                </Trigger>
                                                <Trigger Property="IsFocused" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#fac034"/>
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocusWithin" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#fac034"/>
                                                </Trigger>
                                                <Trigger Property="IsReadOnly" Value="True">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="LightGray"/>
                                                    <Setter Property="Foreground" Value="Gray" TargetName="SearchBox"/>
                                                    <Setter Property="Background" Value="LightGray" TargetName="border"/>
                                                    <Setter Property="ToolTip" Value="No se puede editar este campo" TargetName="border"/>
                                                    <Setter Property="Cursor" Value="Arrow" TargetName="border"/>
                                                    <Setter Property="Cursor" Value="Arrow" TargetName="SearchBox"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>
                        </Style>
                    </TextBox.Style>
                </TextBox>

            </Grid>

            <Grid Grid.Row="5" HorizontalAlignment="Right" Margin="50,0,60,71" VerticalAlignment="Bottom" Height="auto" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="Limpiar" Grid.Column="0" Content="Limpiar" Style="{StaticResource ButtonStyle}" Template="{DynamicResource ButtonTemplate1}" Click="LimpiarCampos" ToolTip="Limpiar Campos"/>
                <Button x:Name="Guardar" Grid.Column="1" Content="Guardar" Style="{StaticResource ButtonStyle}" Template="{DynamicResource ButtonTemplate1}" Click="RegistrarProducto" IsEnabled="False" ToolTip="Guardar Cambios"/>

            </Grid>

        </Grid>

        <Label Name="time" Grid.Row="3" Foreground="AntiqueWhite" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="50 15"/>
    </Grid>
</UserControl>
