Mexty/MVVM/View/InventarioViews/InventarioView.xaml

<UserControl x:Class="Mexty.MVVM.View.InventarioViews.InventarioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:inventViews="clr-namespace:Mexty.MVVM.View.InventarioViews"
             mc:Ignorable="d" 
              d:DesignHeight="1080" d:DesignWidth="1920"
             RenderOptions.EdgeMode="Aliased">
    <Grid>
        <ContentControl Content="{Binding SelectedViewModel}"/>
        
        <TabControl  BorderThickness="0" Padding="0" Name="tabControl">
            
            <TabItem Header="Inventario" Background="#710a24" BorderBrush="Transparent"
                     Style="{StaticResource ButtonThemeActive}">
                <TabItem.Content>
                    <inventViews:InventarioViewInvent/>
                </TabItem.Content>
            </TabItem>

            <TabItem Header="Inventario Matriz" Background="#710a24" BorderBrush="Transparent" Name="inventarioMatriz"
                     Style="{StaticResource ButtonThemeActive}">
                <TabItem.Content>
                    <inventViews:InventarioViewInventMatriz/>
                </TabItem.Content>
            </TabItem>

            <!--<TabItem Header="Recepción de Producto" Background="#710a24" BorderBrush="Transparent"
                     Style="{StaticResource ButtonThemeActive}">
                <TabItem.Content>
                    <inventViews:InventarioViewRecepcion/>
                </TabItem.Content>

            </TabItem>-->

        </TabControl>
    </Grid>
</UserControl>
