Mexty/MVVM/View/AdminView.xaml

<UserControl x:Class="Mexty.MVVM.View.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mexty.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="#710a24">

        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <RadioButton Content="Usuarios"
                    Foreground="AntiqueWhite"
                    FontSize="30"
                    Margin="10,0,0,0"
                    Style="{StaticResource ButtonThemeActive}"
                    />
            <RadioButton Content="Productos"
                    Foreground="AntiqueWhite"
                    FontSize="30"
                    Margin="10,0,0,0"
                    Style="{StaticResource ButtonThemeActive}"/>
            <RadioButton Content="Clientes"
                    Foreground="AntiqueWhite"
                    FontSize="30"
                    Margin="10,0,0,0"
                    Style="{StaticResource ButtonThemeActive}"/>
            
        </StackPanel>
        
        <Label Grid.Row="1" Content="Hola" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="AntiqueWhite" FontSize="50"/>
        <RadioButton Content=" HOla" FontSize="100" Grid.Row="1"></RadioButton>

    </Grid>
</UserControl>
