Mexty/MVVM/View/AdminView.xaml

<UserControl x:Class="Mexty.MVVM.View.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mexty.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="#710a24">

        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding SelectedViewModel}" Grid.Row="1"/>

        <StackPanel Orientation="Horizontal">
            <RadioButton Content="Usuarios"
                     x:Name="rdbtnUsuarios"
                    Foreground="AntiqueWhite"
                    FontSize="30" 
                    IsChecked="True"
                    Style="{StaticResource ButtonThemeActive}"
                    Command="{Binding UpdateViewCommand}"
                    CommandParameter="User"/>
            
            <RadioButton Content="Productos"
                    Foreground="AntiqueWhite"
                    FontSize="30"
                    Style="{StaticResource ButtonThemeActive}"
                    Command="{Binding UpdateViewCommand}"
                    CommandParameter="Product"/>
            
            <RadioButton Content="Clientes"
                    Foreground="AntiqueWhite"
                    FontSize="30"                  
                    Style="{StaticResource ButtonThemeActive}"/>
            <RadioButton Content="Establecimiento"
                    Foreground="AntiqueWhite"
                    FontSize="30"                  
                    Style="{StaticResource ButtonThemeActive}"/>
            <RadioButton Content="Base de datos"
                    Foreground="AntiqueWhite"
                    FontSize="30"                  
                    Style="{StaticResource ButtonThemeActive}"/>
        </StackPanel>
      

    </Grid>
</UserControl>
