Mexty/Theme/ButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="ButtonTheme">

        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Width="auto"
                              Background="{TemplateBinding Background}">

                            <TextBlock Text="{TemplateBinding Property=Content }"
                                       VerticalAlignment="Center"
                                       Margin="35,0,0,0"
                                       x:Name="Active"
                                       Foreground="{TemplateBinding Foreground}"
                                       />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="#fac034" TargetName="Active"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="AntiqueWhite"/>
            <Setter Property="Height" Value="75"/>
            <!--<Setter Property="Margin" Value="10,0,10,10"/>-->
        </Style.Setters>

        <!--<Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="#fac034"></Setter>
            </Trigger>
        </Style.Triggers>-->
    </Style>
</ResourceDictionary>