Mexty/Theme/ButtonThemeActive.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="ButtonThemeActive">

        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">

                            <Label x:Name="Active" Content="{TemplateBinding Property=Content }"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                       Foreground="{TemplateBinding Foreground}"
                                       Height="{TemplateBinding Height}"
                                       Margin="10 0"
                                       ></Label>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="BorderThickness" Value="0,0,0,3" TargetName="Active"/>
                                <Setter Property="BorderBrush" Value="#fac034" TargetName="Active"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="75"/>
            <Setter Property="Foreground" Value="AntiqueWhite"/>
        </Style.Setters>
        
        <!--<Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#812C3A"></Setter>
            </Trigger>
        </Style.Triggers>-->
    </Style>

</ResourceDictionary>