Mexty/Theme/ButtonThemeActive.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TabItem}"
           x:Key="ButtonThemeActive">

        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Background="{TemplateBinding Background}">

                            <Label Content="{TemplateBinding Property=Header}"
                                   VerticalAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Margin="15 0"
                                   x:Name="Active"
                                   Height="{TemplateBinding Height}"
                                   Foreground="{TemplateBinding Foreground}"
                                   FontSize="{TemplateBinding FontSize}">
                                </Label>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderThickness" Value="0,0,0,3" TargetName="Active"/>
                                <Setter Property="BorderBrush" Value="#fac034" TargetName="Active"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="0,0,0,3" TargetName="Active"/>
                                <Setter Property="BorderBrush" Value="#fac034" TargetName="Active"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="AntiqueWhite"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Height" Value="75"/>

        </Style.Setters>

    </Style>

</ResourceDictionary>