Mexty/Theme/SearchBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:fa="clr-namespace:Meziantou.WpfFontAwesome;assembly=Meziantou.WpfFontAwesome"
                    x:Class="Mexty.Theme.SearchBoxTheme">
            
    <Style TargetType="TextBox" x:Key="SearchBox">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="Beige" CornerRadius="15" Width="350" Height="50">
                            <Grid>
                                <Rectangle StrokeThickness="1"/>
                                <TextBox Margin="1"
                                         Text="{TemplateBinding Text}"
                                         BorderThickness="0"
                                         Background="Transparent"
                                         VerticalContentAlignment="Center"
                                         Padding="5"
                                         Foreground="DarkGray"
                                         FontSize="15"
                                         >

                                </TextBox>
                                <fa:FontAwesomeIcon SolidIcon="Search"
                                        FontSize="15"
                                        Foreground="DarkGray"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        HorizontalContentAlignment="Center"
                                        Margin="10,0,15,0"
                                        x:Name="Icon"
                                        />
                                <TextBlock IsHitTestVisible="False"
                                           Text="Buscar..."
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="10,0,0,0"
                                           FontSize="15"
                                           Foreground="DarkGray"
                                           Grid.Column="1">

                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                    </Style.Triggers>
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        
    </Style>
    
</ResourceDictionary>