Mexty/MVVM/View/AdminViews/AdminViewClients.xaml

<UserControl x:Class="Mexty.MVVM.View.AdminViews.AdminViewClients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mexty.MVVM.View.AdminViews"
             xmlns:fa="clr-namespace:Meziantou.WpfFontAwesome;assembly=Meziantou.WpfFontAwesome"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             RenderOptions.EdgeMode="Aliased">


    <Grid  Background="#7f233a">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Margin="50 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Content="Clientes Registrados"
               FontSize="40"
               VerticalContentAlignment="Center"
               Foreground="AntiqueWhite"
               Padding="0,20"/>

            <!--El nombre es searchBox-->
            <TextBox Background="WhiteSmoke"
                     Grid.Column="1"
                     x:Name="SearchBox"
                     MaxLength="20"
                     PreviewTextInput="OnlyLettersAndNumbersValidation"
                     HorizontalAlignment="Right">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border ToolTip="Buscar" BorderBrush="Beige" BorderThickness="3" x:Name="border" Background="Beige" UseLayoutRounding="False" CornerRadius="10" Width="350" Height="40">
                                            <Grid>
                                                <Rectangle StrokeThickness="1"/>
                                                <TextBox Margin="1"
                                                     Text="{TemplateBinding Text}"
                                                     BorderThickness="0"
                                                     Background="Transparent"
                                                     VerticalContentAlignment="Center"
                                                     Padding="5"
                                                     Foreground="DarkGray"
                                                     FontSize="18"
                                                     MaxLength="20"
                                                     PreviewTextInput="OnlyLettersAndNumbersValidation"
                                                     x:Name="txtBusqueda"
                                                     TextChanged="FilterSearch"/>

                                                <fa:FontAwesomeIcon SolidIcon="Search"
                                                        FontSize="15"
                                                        Foreground="DarkGray"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Right"
                                                        HorizontalContentAlignment="Center"
                                                        Margin="10,0,15,0"
                                                        x:Name="Icon"
                                                        />
                                                <TextBlock IsHitTestVisible="False"
                                                       Text="Buscar..."
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Margin="10,0,0,0"
                                                       FontSize="15"
                                                       Foreground="DarkGray"
                                                       Grid.Column="1">

                                                    <TextBlock.Style>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Text, ElementName=txtBusqueda}" Value="">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="BorderBrush" TargetName="border" Value="#fac034"/>
                                            </Trigger>
                                            <Trigger Property="IsFocused" Value="true">
                                                <Setter Property="BorderBrush" TargetName="border" Value="#FAC034"/>
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocusWithin" Value="true">
                                                <Setter Property="BorderBrush" TargetName="border" Value="#FAC034"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>

                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
        
        <Separator BorderThickness="2" Grid.Row="0" VerticalAlignment="Bottom" Margin="50 0"
               BorderBrush="AntiqueWhite"/>

        <!--DataGridClientes-->
        <DataGrid CellStyle="{DynamicResource DataGridCellStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" RowStyle="{DynamicResource DataGridRowStyle}" Style="{DynamicResource DataGridStyle}" x:Name="DataClientes" Grid.Row="1" Margin="50 20"  SelectionChanged="ItemSelected" IsReadOnly="True" SelectionMode="Single" CanUserResizeRows="False" CanUserResizeColumns="False" GridLinesVisibility="None" AutoGenerateColumns="False"
                  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding Source=Cliente}" IsSynchronizedWithCurrentItem="False">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="1*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="25"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Apellido Paterno" Binding="{Binding ApPaterno}" Width="1*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="25"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Telefono" Binding="{Binding Telefono}" Width="1*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="25"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Deuda" Binding="{Binding Debe}" Width="1*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="25"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Fecha Registro" Binding="{Binding FechaRegistro}" Width="1*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Usuario que Registró" Binding="{Binding UsuarioRegistra}" Width="1*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="25"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Margin="50,0,50,50">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--txtNombreCliente-->
                <TextBox Background="Beige"
                     x:Name="txtNombreCliente"
                     Grid.Column="0"
                     CharacterCasing="Upper"
                     MaxLength="25"
                     PreviewTextInput="OnlyLettersValidation"
                     Margin="10 0">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Setters>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border ToolTip="Nombre Cliente" BorderBrush="Beige" BorderThickness="3" x:Name="border" Background="Beige" UseLayoutRounding="False" CornerRadius="15" Height="40">
                                                <Grid>
                                                    <Rectangle StrokeThickness="1"/>
                                                    <TextBox Margin="1"
                                                     Text="{TemplateBinding Text}"
                                                     BorderThickness="0"
                                                     Background="Transparent"
                                                     VerticalContentAlignment="Center"
                                                     Padding="5"
                                                     Foreground="Gray"
                                                     FontSize="15"
                                                     x:Name="SearchBox"
                                                     CharacterCasing="Upper"
                                                     MaxLength="25"
                                                     PreviewTextInput="OnlyLettersValidation"
                                                     TextChanged="txtUpdateNombre"
                                                     >
                                                        <!--TextChanged="SearchBox_TextChanged"-->

                                                    </TextBox>

                                                    <TextBlock IsHitTestVisible="False"
                                                       Text="Nombre"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Margin="10,0,0,0"
                                                       FontSize="15"
                                                       Foreground="gray"
                                                       Grid.Column="1">

                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#fac034"/>
                                                </Trigger>
                                                <Trigger Property="IsFocused" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#FAC034"/>
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocusWithin" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#FAC034"/>
                                                </Trigger>
                                                <Trigger Property="IsReadOnly" Value="True">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="LightGray"/>
                                                    <Setter Property="Foreground" Value="Gray" TargetName="SearchBox"/>
                                                    <Setter Property="Background" Value="LightGray" TargetName="border"/>
                                                    <Setter Property="ToolTip" Value="No se puede editar este campo" TargetName="border"/>
                                                    <Setter Property="Cursor" Value="Arrow" TargetName="border"/>
                                                    <Setter Property="Cursor" Value="Arrow" TargetName="SearchBox"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>

                        </Style>
                    </TextBox.Style>
                </TextBox>

                <!--txtApPaternoCliente-->
                <TextBox Background="Beige"
                     x:Name="txtApPaternoCliente"
                     Grid.Column="1"
                     CharacterCasing="Upper"
                     HorizontalAlignment="Stretch"
                     MaxLength="25"
                     PreviewTextInput="OnlyLettersValidation"
                     Margin="10 0">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Setters>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border ToolTip="Apellido Materno" BorderBrush="Beige" BorderThickness="3" x:Name="border" Background="Beige" UseLayoutRounding="False" CornerRadius="15" Height="40">
                                                <Grid>
                                                    <Rectangle StrokeThickness="1"/>
                                                    <TextBox Margin="1"
                                                     Text="{TemplateBinding Text}"
                                                     BorderThickness="0"
                                                     Background="Transparent"
                                                     VerticalContentAlignment="Center"
                                                     Padding="5"
                                                     Foreground="Gray"
                                                     FontSize="15"
                                                     x:Name="SearchBox"
                                                     CharacterCasing="Upper"
                                                     MaxLength="25"
                                                     PreviewTextInput="OnlyLettersValidation"   
                                                     TextChanged="txtUpdateApPaterno"
                                                     >
                                                        <!--TextChanged="SearchBox_TextChanged"-->

                                                    </TextBox>

                                                    <TextBlock IsHitTestVisible="False"
                                                       Text="Apellido Paterno"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Margin="10,0,0,0"
                                                       FontSize="15"
                                                       Foreground="gray"
                                                       Grid.Column="1">

                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#fac034"/>
                                                </Trigger>
                                                <Trigger Property="IsFocused" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#FAC034"/>
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocusWithin" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#FAC034"/>
                                                </Trigger>
                                                <Trigger Property="IsReadOnly" Value="True">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="LightGray"/>
                                                    <Setter Property="Foreground" Value="Gray" TargetName="SearchBox"/>
                                                    <Setter Property="Background" Value="LightGray" TargetName="border"/>
                                                    <Setter Property="ToolTip" Value="No se puede editar este campo" TargetName="border"/>
                                                    <Setter Property="Cursor" Value="Arrow" TargetName="border"/>
                                                    <Setter Property="Cursor" Value="Arrow" TargetName="SearchBox"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>

                        </Style>
                    </TextBox.Style>
                </TextBox>

                <!--txtApMaternoCliente-->
                <TextBox Background="Beige"
                     x:Name="txtApMaternoCliente"
                     Grid.Column="2"
                     HorizontalAlignment="Stretch"
                     CharacterCasing="Upper"
                     MaxLength="25"
                     PreviewTextInput="OnlyLettersValidation"
                     Margin="10 0">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Setters>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border ToolTip="Apellidio Materno" BorderBrush="Beige" BorderThickness="3" x:Name="border" Background="Beige" UseLayoutRounding="False" CornerRadius="15" Height="40">
                                                <Grid>
                                                    <Rectangle StrokeThickness="1"/>
                                                    <TextBox Margin="1"
                                                     Text="{TemplateBinding Text}"
                                                     BorderThickness="0"
                                                     Background="Transparent"
                                                     VerticalContentAlignment="Center"
                                                     Padding="5"
                                                     Foreground="Gray"
                                                     FontSize="15"
                                                     CharacterCasing="Upper"
                                                     x:Name="SearchBox"
                                                     MaxLength="25"
                                                     PreviewTextInput="OnlyLettersValidation"
                                                     TextChanged="txtUpdateApMaterno"
                                                     >
                                                        <!--TextChanged="SearchBox_TextChanged"-->

                                                    </TextBox>

                                                    <TextBlock IsHitTestVisible="False"
                                                       Text="Apellido Materno"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Margin="10,0,0,0"
                                                       FontSize="15"
                                                       Foreground="gray"
                                                       Grid.Column="1">

                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#fac034"/>
                                                </Trigger>
                                                <Trigger Property="IsFocused" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#FAC034"/>
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocusWithin" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#FAC034"/>
                                                </Trigger>
                                                <Trigger Property="IsReadOnly" Value="True">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="LightGray"/>
                                                    <Setter Property="Foreground" Value="Gray" TargetName="SearchBox"/>
                                                    <Setter Property="Background" Value="LightGray" TargetName="border"/>
                                                    <Setter Property="ToolTip" Value="No se puede editar este campo" TargetName="border"/>
                                                    <Setter Property="Cursor" Value="Arrow" TargetName="border"/>
                                                    <Setter Property="Cursor" Value="Arrow" TargetName="SearchBox"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>

                        </Style>
                    </TextBox.Style>
                </TextBox>

                <!--txtTelefono-->
                <TextBox Background="Beige"
                     x:Name="txtTelefono"
                     Grid.Column="3"
                     HorizontalAlignment="Stretch"
                     MaxLength="10"
                     PreviewTextInput="OnlyNumbersValidation"
                     Margin="10 0">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Setters>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border ToolTip="Teléfono" BorderBrush="Beige" BorderThickness="3" x:Name="border" Background="Beige" UseLayoutRounding="False" CornerRadius="5" Height="40">
                                                <Grid>
                                                    <Rectangle StrokeThickness="1"/>
                                                    <TextBox Margin="1"
                                                     Text="{TemplateBinding Text}"
                                                     BorderThickness="0"
                                                     Background="Transparent"
                                                     VerticalContentAlignment="Center"
                                                     Padding="5"
                                                     Foreground="Gray"
                                                     FontSize="15"
                                                     x:Name="SearchBox"
                                                     MaxLength="10"
                                                     PreviewTextInput="OnlyNumbersValidation"
                                                     TextChanged="txtUpdateTelefono"/>
                                                   
                                                    <TextBlock IsHitTestVisible="False"
                                                       Text="Telefono"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Margin="10,0,0,0"
                                                       FontSize="15"
                                                       Foreground="gray"
                                                       Grid.Column="1">

                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#fac034"/>
                                                </Trigger>
                                                <Trigger Property="IsFocused" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#FAC034"/>
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocusWithin" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#FAC034"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>

                        </Style>
                    </TextBox.Style>
                </TextBox>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--txtDireccion-->
                <TextBox Background="Beige"
                     x:Name="txtDireccion"
                     Grid.Column="0"
                     CharacterCasing="Upper"
                     HorizontalAlignment="Stretch"
                     Margin="10 0">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Setters>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border ToolTip="Dirección" BorderBrush="Beige" BorderThickness="3" x:Name="border" Background="Beige" UseLayoutRounding="False" CornerRadius="15" Height="40">
                                                <Grid>
                                                    <Rectangle StrokeThickness="1"/>
                                                    <TextBox Margin="1"
                                                     Text="{TemplateBinding Text}"
                                                     BorderThickness="0"
                                                     Background="Transparent"
                                                     VerticalContentAlignment="Center"
                                                     Padding="5"
                                                     Foreground="Gray"
                                                     FontSize="15"
                                                     CharacterCasing="Upper"
                                                     x:Name="SearchBox"
                                                     MaxLength="90"
                                                     TextChanged="txtUpdateDireccion"
                                                     >
                                                        <!--TextChanged="SearchBox_TextChanged"-->

                                                    </TextBox>

                                                    <TextBlock IsHitTestVisible="False"
                                                       Text="Dirección"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Margin="10,0,0,0"
                                                       FontSize="15"
                                                       Foreground="gray"
                                                       Grid.Column="1">

                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#fac034"/>
                                                </Trigger>
                                                <Trigger Property="IsFocused" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#FAC034"/>
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocusWithin" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#FAC034"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>

                        </Style>
                    </TextBox.Style>
                </TextBox>

                <!--txtComentario-->
                <TextBox Background="Beige"
                     x:Name="txtComentario"
                     Grid.Column="1"
                     HorizontalAlignment="Stretch"
                     CharacterCasing="Upper"
                     Margin="10 0">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Setters>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border ToolTip="Comentario" BorderBrush="Beige" BorderThickness="3" x:Name="border" Background="Beige" UseLayoutRounding="False" CornerRadius="15" Height="40">
                                                <Grid>
                                                    <Rectangle StrokeThickness="1"/>
                                                    <TextBox Margin="1"
                                                     Text="{TemplateBinding Text}"
                                                     BorderThickness="0"
                                                     Background="Transparent"
                                                     VerticalContentAlignment="Center"
                                                     Padding="5"
                                                     CharacterCasing="Upper"
                                                     Foreground="Gray"
                                                     FontSize="15"
                                                     x:Name="SearchBox"
                                                     MaxLength="90"
                                                     TextChanged="txtUpdateComentario"
                                                     >
                                                        <!--TextChanged="SearchBox_TextChanged"-->

                                                    </TextBox>

                                                    <TextBlock IsHitTestVisible="False"
                                                       Text="Comentario"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Margin="10,0,0,0"
                                                       FontSize="15"
                                                       Foreground="gray"
                                                       Grid.Column="1">

                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#fac034"/>
                                                </Trigger>
                                                <Trigger Property="IsFocused" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#FAC034"/>
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocusWithin" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#FAC034"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>

                        </Style>
                    </TextBox.Style>
                </TextBox>

                <!--txtDeuda-->
                <TextBox Background="Beige"
                     x:Name="txtDeuda"
                     Grid.Column="2"
                     HorizontalAlignment="Stretch"
                     MaxLength="8"
                     PreviewTextInput="OnlyNumbersValidation"
                     Margin="10 0">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Setters>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border ToolTip="Deuda" BorderBrush="Beige" BorderThickness="3" x:Name="border" Background="Beige" UseLayoutRounding="False" CornerRadius="15" Height="40">
                                                <Grid>
                                                    <Rectangle StrokeThickness="1"/>
                                                    <TextBox Margin="1"
                                                     Text="{TemplateBinding Text}"
                                                     BorderThickness="0"
                                                     Background="Transparent"
                                                     VerticalContentAlignment="Center"
                                                     Padding="5"
                                                     Foreground="Gray"
                                                     FontSize="15"
                                                     x:Name="SearchBox"
                                                     MaxLength="8"
                                                     TextChanged="txtUpdateDeuda"
                                                     PreviewTextInput="OnlyNumbersValidation"
                                                     >
                                                        <!--TextChanged="SearchBox_TextChanged"-->

                                                    </TextBox>

                                                    <TextBlock IsHitTestVisible="False"
                                                       Text="Deuda"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Margin="10,0,0,0"
                                                       FontSize="15"
                                                       Foreground="gray"
                                                       Grid.Column="1">

                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#fac034"/>
                                                </Trigger>
                                                <Trigger Property="IsFocused" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#FAC034"/>
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocusWithin" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#FAC034"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>

                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>

            <Grid Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Height="auto" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="Limpiar" Grid.Column="0" Content="Limpiar" Click="LimpiarCampos" ToolTip="Limpiar Campos" Template="{DynamicResource ButtonTemplate1}" Style="{StaticResource ButtonStyle}"/>
                <Button x:Name="Guardar" Grid.Column="1" Content="Guardar" Click="GuardarCliente" IsEnabled="False" ToolTipService.ShowOnDisabled="True" Template="{DynamicResource ButtonTemplate1}" Style="{StaticResource ButtonStyle}"/>
                <Button x:Name="Eliminar" Grid.Column="2" Content="Eliminar" Click="EliminarCliente" IsEnabled="False" ToolTipService.ShowOnDisabled="True" Template="{DynamicResource ButtonTemplate1}" Style="{StaticResource ButtonStyle}"/>

            </Grid>
        </Grid>
        
        <Label Name="time" 
               Grid.Row="3"
                Foreground="AntiqueWhite" 
                FontSize="20" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="50 15"/>

    </Grid>
</UserControl>
