Mexty/MVVM/View/AdminViews/AdminViewClients.xaml

<UserControl x:Class="Mexty.MVVM.View.AdminViews.AdminViewClients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mexty.MVVM.View.AdminViews"
             xmlns:fa="clr-namespace:Meziantou.WpfFontAwesome;assembly=Meziantou.WpfFontAwesome"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             RenderOptions.EdgeMode="Aliased">


    <Grid  Background="#7f233a">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Margin="50 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Content="Clientes Registrados"
               FontSize="40"
               VerticalContentAlignment="Center"
               Foreground="AntiqueWhite"
               Padding="0,20"/>

            <!--El nombre es searchBox-->
            <TextBox Background="WhiteSmoke"
                     Grid.Column="1"
                     HorizontalAlignment="Right">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border Background="Beige" UseLayoutRounding="False" CornerRadius="10" Width="350" Height="40">
                                            <Grid>
                                                <Rectangle StrokeThickness="1"/>
                                                <TextBox Margin="1"
                                                     Text="{TemplateBinding Text}"
                                                     BorderThickness="0"
                                                     Background="Transparent"
                                                     VerticalContentAlignment="Center"
                                                     Padding="5"
                                                     Foreground="DarkGray"
                                                     FontSize="18"
                                                     x:Name="txtBusqueda"
                                                     TextChanged="FilterSearch"
                                                     >
                                                    <!--TextChanged="FilterSearch"-->

                                                    <!--TextChanged="SearchBox_TextChanged"-->

                                                </TextBox>
                                                <fa:FontAwesomeIcon SolidIcon="Search"
                                                        FontSize="15"
                                                        Foreground="DarkGray"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Right"
                                                        HorizontalContentAlignment="Center"
                                                        Margin="10,0,15,0"
                                                        x:Name="Icon"
                                                        />
                                                <TextBlock IsHitTestVisible="False"
                                                       Text="Buscar..."
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Margin="10,0,0,0"
                                                       FontSize="15"
                                                       Foreground="DarkGray"
                                                       Grid.Column="1">

                                                    <TextBlock.Style>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Text, ElementName=txtBusqueda}" Value="">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>

                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
        
        <Separator BorderThickness="2" Grid.Row="0" VerticalAlignment="Bottom" Margin="50 0"
               BorderBrush="AntiqueWhite"/>

        <!--DataGridClientes-->
        <DataGrid x:Name="DataClientes" Grid.Row="1" Margin="50 20"  SelectionChanged="ItemSelected" IsReadOnly="True" SelectionMode="Single" CanUserResizeRows="False" CanUserResizeColumns="False" GridLinesVisibility="None" AutoGenerateColumns="False"
                  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding Source=Cliente}" Background="White">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#f78b37" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />

                    </Style.Resources>
                </Style>

            </DataGrid.RowStyle>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#fac034" />
                    <Setter Property="Padding" Value="3 0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="27"/>

                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Nombre" Binding="{Binding TipoProducto}" Width="1*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="25"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Apellido Paterno" Binding="{Binding MedidaProducto}" Width="1*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="20"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Telefono" Binding="{Binding NombreProducto}" Width="1*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="25"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Deuda" Binding="{Binding PrecioMenudeo}" Width="1*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="25"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Fecha Registro" Binding="{Binding PrecioMayoreo}" Width="1*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="25"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Usuario que Registró" Binding="{Binding TipoVentaNombre}" Width="1*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="25"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Margin="50,0,50,50">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--txtNombreCliente-->
                <TextBox Background="Beige"
                     x:Name="txtNombreCliente"
                     Grid.Column="0"
                     HorizontalAlignment="Stretch"
                     Margin="10 0">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Setters>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border Background="Beige" CornerRadius="15" Width="auto" Height="40">
                                                <Grid>
                                                    <Rectangle StrokeThickness="1"/>
                                                    <TextBox Margin="1"
                                                     Text="{TemplateBinding Text}"
                                                     BorderThickness="0"
                                                     Background="Transparent"
                                                     VerticalContentAlignment="Center"
                                                     Padding="5"
                                                     Foreground="Gray"
                                                     FontSize="15"
                                                     x:Name="SearchBox"
                                                     MaxLength="25"
                                                     TextChanged="txtUpdateNombre"
                                                     >
                                                        <!--TextChanged="SearchBox_TextChanged"-->

                                                    </TextBox>

                                                    <TextBlock IsHitTestVisible="False"
                                                       Text="Nombre"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Margin="10,0,0,0"
                                                       FontSize="15"
                                                       Foreground="gray"
                                                       Grid.Column="1">

                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>

                        </Style>
                    </TextBox.Style>
                </TextBox>

                <!--txtApPaternoCliente-->
                <TextBox Background="Beige"
                     x:Name="txtApPaternoCliente"
                     Grid.Column="1"
                     HorizontalAlignment="Stretch"
                     Margin="10 0">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Setters>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border Background="Beige" CornerRadius="15" Width="auto" Height="40">
                                                <Grid>
                                                    <Rectangle StrokeThickness="1"/>
                                                    <TextBox Margin="1"
                                                     Text="{TemplateBinding Text}"
                                                     BorderThickness="0"
                                                     Background="Transparent"
                                                     VerticalContentAlignment="Center"
                                                     Padding="5"
                                                     Foreground="Gray"
                                                     FontSize="15"
                                                     x:Name="SearchBox"
                                                     MaxLength="25"
                                                     TextChanged="txtUpdateApPaterno"
                                                     >
                                                        <!--TextChanged="SearchBox_TextChanged"-->

                                                    </TextBox>

                                                    <TextBlock IsHitTestVisible="False"
                                                       Text="Apellido Paterno"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Margin="10,0,0,0"
                                                       FontSize="15"
                                                       Foreground="gray"
                                                       Grid.Column="1">

                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>

                        </Style>
                    </TextBox.Style>
                </TextBox>

                <!--txtApMaternoCliente-->
                <TextBox Background="Beige"
                     x:Name="txtApMaternoCliente"
                     Grid.Column="2"
                     HorizontalAlignment="Stretch"
                     Margin="10 0">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Setters>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border Background="Beige" CornerRadius="15" Width="auto" Height="40">
                                                <Grid>
                                                    <Rectangle StrokeThickness="1"/>
                                                    <TextBox Margin="1"
                                                     Text="{TemplateBinding Text}"
                                                     BorderThickness="0"
                                                     Background="Transparent"
                                                     VerticalContentAlignment="Center"
                                                     Padding="5"
                                                     Foreground="Gray"
                                                     FontSize="15"
                                                     x:Name="SearchBox"
                                                     MaxLength="25"
                                                     TextChanged="txtUpdateApMaterno"
                                                     >
                                                        <!--TextChanged="SearchBox_TextChanged"-->

                                                    </TextBox>

                                                    <TextBlock IsHitTestVisible="False"
                                                       Text="Apellido Materno"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Margin="10,0,0,0"
                                                       FontSize="15"
                                                       Foreground="gray"
                                                       Grid.Column="1">

                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>

                        </Style>
                    </TextBox.Style>
                </TextBox>

                <!--txtTelefono-->
                <TextBox Background="Beige"
                     x:Name="txtTelefono"
                     Grid.Column="3"
                     HorizontalAlignment="Stretch"
                     Margin="10 0">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Setters>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border Background="Beige" CornerRadius="15" Width="auto" Height="40">
                                                <Grid>
                                                    <Rectangle StrokeThickness="1"/>
                                                    <TextBox Margin="1"
                                                     Text="{TemplateBinding Text}"
                                                     BorderThickness="0"
                                                     Background="Transparent"
                                                     VerticalContentAlignment="Center"
                                                     Padding="5"
                                                     Foreground="Gray"
                                                     FontSize="15"
                                                     x:Name="SearchBox"
                                                     MaxLength="10"
                                                     TextChanged="txtUpdateTelefono"
                                                     >
                                                        <!--TextChanged="SearchBox_TextChanged"-->

                                                    </TextBox>

                                                    <TextBlock IsHitTestVisible="False"
                                                       Text="Telefono"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Margin="10,0,0,0"
                                                       FontSize="15"
                                                       Foreground="gray"
                                                       Grid.Column="1">

                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>

                        </Style>
                    </TextBox.Style>
                </TextBox>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--txtDireccion-->
                <TextBox Background="Beige"
                     x:Name="txtDireccion"
                     Grid.Column="0"
                     HorizontalAlignment="Stretch"
                     Margin="10 0">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Setters>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border Background="Beige" CornerRadius="15" Width="auto" Height="40">
                                                <Grid>
                                                    <Rectangle StrokeThickness="1"/>
                                                    <TextBox Margin="1"
                                                     Text="{TemplateBinding Text}"
                                                     BorderThickness="0"
                                                     Background="Transparent"
                                                     VerticalContentAlignment="Center"
                                                     Padding="5"
                                                     Foreground="Gray"
                                                     FontSize="15"
                                                     x:Name="SearchBox"
                                                     MaxLength="90"
                                                     TextChanged="txtUpdateDireccion"
                                                     >
                                                        <!--TextChanged="SearchBox_TextChanged"-->

                                                    </TextBox>

                                                    <TextBlock IsHitTestVisible="False"
                                                       Text="Dirección"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Margin="10,0,0,0"
                                                       FontSize="15"
                                                       Foreground="gray"
                                                       Grid.Column="1">

                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>

                        </Style>
                    </TextBox.Style>
                </TextBox>

                <!--txtComentario-->
                <TextBox Background="Beige"
                     x:Name="txtComentario"
                     Grid.Column="2"
                     HorizontalAlignment="Stretch"
                     Margin="10 0">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Setters>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border Background="Beige" CornerRadius="15" Width="auto" Height="40">
                                                <Grid>
                                                    <Rectangle StrokeThickness="1"/>
                                                    <TextBox Margin="1"
                                                     Text="{TemplateBinding Text}"
                                                     BorderThickness="0"
                                                     Background="Transparent"
                                                     VerticalContentAlignment="Center"
                                                     Padding="5"
                                                     Foreground="Gray"
                                                     FontSize="15"
                                                     x:Name="SearchBox"
                                                     MaxLength="90"
                                                     TextChanged="txtUpdateComentario"
                                                     >
                                                        <!--TextChanged="SearchBox_TextChanged"-->

                                                    </TextBox>

                                                    <TextBlock IsHitTestVisible="False"
                                                       Text="Comentario"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Margin="10,0,0,0"
                                                       FontSize="15"
                                                       Foreground="gray"
                                                       Grid.Column="1">

                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>

                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>

            <Grid Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Height="auto" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="Limpiar" Height="40" Grid.Column="0" Content="Limpiar" FontSize="25" HorizontalAlignment="Stretch" Background="Beige" BorderThickness="0" Padding="30 0" Margin="20 0" VerticalContentAlignment="Center" Click="LimpiarCampos"/>
                <Button x:Name="Guardar" Height="40" Grid.Column="1" Content="Guardar" FontSize="25" HorizontalAlignment="Stretch" Background="Beige" BorderThickness="0" Padding="30 0" Margin="20 0" VerticalContentAlignment="Center" Click="GuardarCliente"/>
                <Button x:Name="Eliminar" Height="40" Grid.Column="2" Content="Eliminar" FontSize="25" HorizontalAlignment="Stretch" Background="Beige" BorderThickness="0" Padding="30 0" Margin="20 0" VerticalContentAlignment="Center" Click="EliminarCliente"/>

            </Grid>
        </Grid>
        
        <Label Name="time" 
               Grid.Row="3"
                Foreground="AntiqueWhite" 
                FontSize="20" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="50 15"/>

    </Grid>
</UserControl>
