Mexty/MVVM/View/AdminViews/AdminViewBD.xaml

<UserControl x:Class="Mexty.MVVM.View.AdminViews.AdminViewBD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mexty.MVVM.View.AdminViews"
             xmlns:fa="clr-namespace:Meziantou.WpfFontAwesome;assembly=Meziantou.WpfFontAwesome"

             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             RenderOptions.EdgeMode="Aliased">

    <Grid  Background="#7f233a">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Exportar Base de Datos" FontSize="40" VerticalContentAlignment="Center" Foreground="AntiqueWhite" Padding="0 20" Grid.Row="0" Margin="50 0"/>

        <Separator BorderThickness="2" Grid.Row="0" VerticalAlignment="Bottom" Margin="50 0"
               BorderBrush="AntiqueWhite"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="50 0">
            <Label Margin="5,25,10,25" Content="" FontSize="25" Foreground="AntiqueWhite"/>
            <Button x:Name="ExportarBD" Height="40" Grid.Column="0" Content="Exportar BD" FontSize="25" HorizontalAlignment="Stretch" Background="Beige" BorderThickness="0" Padding="30 0" Margin="20 0" VerticalContentAlignment="Center" Template="{DynamicResource ButtonTemplate1}" Style="{StaticResource ButtonStyle}" Click="ExportBd"/>
            <Button x:Name="ExportarDatos" Height="40" Grid.Column="0" Content="Exportar Datos" FontSize="25" HorizontalAlignment="Stretch" Background="Beige" BorderThickness="0" Padding="30 0" Margin="20 0" VerticalContentAlignment="Center" Template="{DynamicResource ButtonTemplate1}" Style="{StaticResource ButtonStyle}" Click="ExportData"/>

        </StackPanel>

        <Label Content="Importar a Base de Datos" FontSize="40" VerticalContentAlignment="Center" Foreground="AntiqueWhite" Padding="0 20" Grid.Row="2" Margin="50 0"/>
        <Separator BorderThickness="2" Grid.Row="2" VerticalAlignment="Bottom" Margin="50 0"
               BorderBrush="AntiqueWhite"/>
        <Button x:Name="Importar" Height="40" Grid.Column="0" Content="Importar" FontSize="25" HorizontalAlignment="Left" Background="Beige" BorderThickness="0" Padding="30 0" Margin="100,25,50,25" VerticalContentAlignment="Center" Grid.Row="3" Template="{DynamicResource ButtonTemplate1}" Style="{StaticResource ButtonStyle}" Click="Import"/>

        <Label Name="time" 
                Grid.Row="4"
                Foreground="AntiqueWhite" 
                FontSize="20" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="50 15"/>


    </Grid>
</UserControl>
