Mexty/MVVM/View/AdminViews/AdminViewProducts.xaml

<UserControl x:Class="Mexty.MVVM.View.AdminViews.AdminViewProducts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mexty.MVVM.View.AdminViews"
             xmlns:fa="clr-namespace:Meziantou.WpfFontAwesome;assembly=Meziantou.WpfFontAwesome"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920"
             RenderOptions.EdgeMode="Aliased">

    <Grid Background="#7f233a">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Margin="50 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Catálogo de Productos" FontSize="40" VerticalContentAlignment="Center" Foreground="AntiqueWhite" Padding="0,20"/>

            <!--El nombre es searchBox-->
            <TextBox Background="WhiteSmoke"
                     Grid.Column="1"
                     x:Name="SearchBox"
                     PreviewTextInput="OnlyLettersAndNumbersValidation"
                     HorizontalAlignment="Right">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border ToolTip="Buscar" BorderBrush="Beige" BorderThickness="3" x:Name="border" Background="Beige" UseLayoutRounding="False" CornerRadius="10" Width="350" Height="40">
                                            <Grid>
                                                <Rectangle StrokeThickness="1"/>
                                                <TextBox Margin="1"
                                                     Text="{TemplateBinding Text}"
                                                     BorderThickness="0"
                                                     Background="Transparent"
                                                     VerticalContentAlignment="Center"
                                                     Padding="5"
                                                     Foreground="DarkGray"
                                                     FontSize="18"
                                                     x:Name="txtBusqueda"
                                                     PreviewTextInput="OnlyLettersAndNumbersValidation"
                                                     TextChanged="FilterSearch"
                                                     >

                                                </TextBox>
                                                <fa:FontAwesomeIcon SolidIcon="Search"
                                                        FontSize="15"
                                                        Foreground="DarkGray"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Right"
                                                        HorizontalContentAlignment="Center"
                                                        Margin="10,0,15,0"
                                                        x:Name="Icon"
                                                        />
                                                <TextBlock IsHitTestVisible="False"
                                                       Text="Buscar..."
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Margin="10,0,0,0"
                                                       FontSize="15"
                                                       Foreground="DarkGray"
                                                       Grid.Column="1">

                                                    <TextBlock.Style>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Text, ElementName=txtBusqueda}" Value="">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="BorderBrush" TargetName="border" Value="#fac034"/>
                                            </Trigger>
                                            <Trigger Property="IsFocused" Value="true">
                                                <Setter Property="BorderBrush" TargetName="border" Value="#FAC034"/>
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocusWithin" Value="true">
                                                <Setter Property="BorderBrush" TargetName="border" Value="#FAC034"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>

                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>

        <Separator BorderThickness="2" Grid.Row="0" VerticalAlignment="Bottom" Margin="50 0"
               BorderBrush="AntiqueWhite"/>
        <!-- DataProductos-->
        <DataGrid CellStyle="{DynamicResource DataGridCellStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" RowStyle="{DynamicResource DataGridRowStyle}" Style="{DynamicResource DataGridStyle}" x:Name="DataProductos" Grid.Row="1" Margin="50 20"  SelectionChanged="ItemSelected" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" CanUserResizeRows="False" CanUserResizeColumns="False" GridLinesVisibility="None" AutoGenerateColumns="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" CanUserAddRows="False" CanUserDeleteRows="False" IsSynchronizedWithCurrentItem="False" HeadersVisibility="Column" CanUserReorderColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IdProducto}" Width="0.25*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="25"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Tipo" Binding="{Binding TipoProducto}" Width="1*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="25"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Detalle" Binding="{Binding NombreProducto}" Width="1*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="25"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Precio Menudeo" Binding="{Binding PrecioMenudeo, StringFormat=C}" Width="1*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="25"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Precio Mayoreo" Binding="{Binding PrecioMayoreo, StringFormat=C}" Width="1*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="25"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Tipo Venta" Binding="{Binding TipoVentaNombre}" Width="1*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="25"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Medida" Binding="{Binding MedidaProducto}" Width="1*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="25"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Margin="50, 0, 50, 50">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>

                <!--ComboTipo-->
                <ComboBox ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle}" Style="{StaticResource ComboBoxStyle}" x:Name="ComboTipo" Grid.Column="0" Margin="10 0" HorizontalAlignment="Stretch" FontSize="15" Foreground="Gray" Height="40"
                          VerticalContentAlignment="Center" IsReadOnly="True" ToolTip="Tipo de Producto" SelectionChanged="MonstrarLitros"/>

                <!--ComboVenta-->
                <ComboBox ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle}" Style="{StaticResource ComboBoxStyle}" x:Name="ComboVenta" Grid.Column="1" Margin="10 0" FontSize="15" Foreground="Gray" Height="40"
                          VerticalContentAlignment="Center" SelectedIndex="0" BorderThickness="0" ToolTip="Tipo de Venta" SelectionChanged="HabilitarInputPrecios"/>

                <!--txtNombreProducto-->
                <TextBox Background="Beige"
                     x:Name="txtNombreProducto"
                     Grid.Column="2"
                     Margin="10,0,10,0"
                     MaxLength="30"
                     CharacterCasing="Upper"
                     PreviewTextInput="OnlyLettersValidation">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Setters>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border ToolTip="Nombre del Producto" Background="Beige" CornerRadius="15" Width="auto" Focusable="True" Height="40" BorderThickness="3" BorderBrush="Beige" x:Name="border" SnapsToDevicePixels="True" Cursor="IBeam">
                                                <Grid>
                                                    <Rectangle StrokeThickness="1"/>
                                                    <TextBox Margin="1"
                                                     Text="{TemplateBinding Text}"
                                                     BorderThickness="0"
                                                     Background="Transparent"
                                                     VerticalContentAlignment="Center"
                                                     Padding="5"
                                                     Foreground="Gray"
                                                     FontSize="15"
                                                     x:Name="SearchBox"
                                                     MaxLength="30"
                                                     CharacterCasing="Upper"
                                                     PreviewTextInput="OnlyLettersValidation"
                                                     TextChanged="TextUpdateNombre"/>

                                                    <TextBlock IsHitTestVisible="False"
                                                       Text="Nombre del Producto"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Margin="10,0,0,0"
                                                       FontSize="15"
                                                       Foreground="gray"
                                                       Grid.Column="1">

                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#fac034"/>
                                                </Trigger>
                                                <Trigger Property="IsFocused" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#fac034"/>
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocusWithin" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#fac034"/>
                                                </Trigger>
                                                <Trigger Property="IsReadOnly" Value="True">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="LightGray"/>
                                                    <Setter Property="Foreground" Value="Gray" TargetName="SearchBox"/>
                                                    <Setter Property="Background" Value="LightGray" TargetName="border"/>
                                                    <Setter Property="ToolTip" Value="No se puede editar este campo" TargetName="border"/>
                                                    <Setter Property="Cursor" Value="Arrow" TargetName="border"/>
                                                    <Setter Property="Cursor" Value="Arrow" TargetName="SearchBox"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <!--ComboMedida-->
                <ComboBox ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle}" Style="{StaticResource ComboBoxStyle}" x:Name="ComboMedida" Grid.Column="3" Margin="10 0" FontSize="15" Foreground="Gray" Height="40"
                          VerticalContentAlignment="Center" SelectedIndex="0" BorderThickness="0" ToolTip="Medida" />

                <!--txtCantidad--><!--
                <TextBox Background="Beige"
                     x:Name="txtCantidad"
                     Grid.Column="4"
                     HorizontalAlignment="Stretch"
                     MaxLength="8"
                     PreviewTextInput="OnlyNumbersValidationCantidad"
                     Margin="10 0" 
                         >
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Setters>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border ToolTip="Cantidad" Background="Beige" CornerRadius="15" Width="auto" Focusable="True" Height="40" BorderThickness="3" BorderBrush="Beige" x:Name="border" SnapsToDevicePixels="True" Cursor="IBeam">
                                                <Grid>
                                                    <Rectangle StrokeThickness="1"/>
                                                    <TextBox Margin="1"
                                                     Text="{TemplateBinding Text}"
                                                     BorderThickness="0"
                                                     Background="Transparent"
                                                     VerticalContentAlignment="Center"
                                                     Padding="3"
                                                     Foreground="Gray"
                                                     FontSize="15"
                                                     MaxLength="8"
                                                     PreviewTextInput="OnlyNumbersValidationCantidad"
                                                     x:Name="SearchBox"
                                                     TextChanged="txtUpdateCantidad"
                                                     >
                                                        --><!--TextChanged="SearchBox_TextChanged"--><!--

                                                    </TextBox>

                                                    <TextBlock IsHitTestVisible="False"
                                                       Text="Cantidad"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Margin="7,0,5,0"
                                                       FontSize="15"
                                                       Foreground="gray"
                                                       Grid.Column="1">

                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#fac034"/>
                                                </Trigger>
                                                <Trigger Property="IsFocused" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#fac034"/>
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocusWithin" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#fac034"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                --><!--txtPiezas--><!--
                <TextBox Background="Beige"
                     x:Name="txtPiezas"
                     Grid.Column="5"
                     HorizontalAlignment="Stretch"
                     MaxLength="8"
                     Visibility="Collapsed"
                     PreviewTextInput="OnlyNumbersValidationCantidad"
                     Margin="10 0" 
                         >
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Setters>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border ToolTip="Piezas" Background="Beige" CornerRadius="15" Width="auto" Focusable="True" Height="40" BorderThickness="3" BorderBrush="Beige" x:Name="border" SnapsToDevicePixels="True" Cursor="IBeam">
                                                <Grid>
                                                    <Rectangle StrokeThickness="1"/>
                                                    <TextBox Margin="1"
                                                     Text="{TemplateBinding Text}"
                                                     BorderThickness="0"
                                                     Background="Transparent"
                                                     VerticalContentAlignment="Center"
                                                     Padding="3"
                                                     Foreground="Gray"
                                                     FontSize="15"
                                                     MaxLength="8"
                                                     PreviewTextInput="OnlyNumbersValidationCantidad"
                                                     x:Name="SearchBox"
                                                     TextChanged="txtUpdatePiezas"/>

                                                    <TextBlock IsHitTestVisible="False"
                                                       Text="Piezas"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Margin="7,0,5,0"
                                                       FontSize="15"
                                                       Foreground="gray"
                                                       Grid.Column="1">

                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#fac034"/>
                                                </Trigger>
                                                <Trigger Property="IsFocused" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#fac034"/>
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocusWithin" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#fac034"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>
                        </Style>
                    </TextBox.Style>
                </TextBox>-->

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <!--txtPrecioMayoreo-->
                <TextBox Background="Beige"
                     x:Name="txtPrecioMayoreo"
                     Grid.Column="0"
                     MaxLength="8"
                     HorizontalAlignment="Stretch"
                     PreviewTextInput="OnlyNumbersValidation"
                     Margin="10 0">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Setters>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border ToolTip="Precio Mayoreo" Background="Beige" CornerRadius="15" Width="auto" Focusable="True" Height="40" BorderThickness="3" BorderBrush="Beige" x:Name="border" SnapsToDevicePixels="True" Cursor="IBeam">
                                                <Grid>
                                                    <Rectangle StrokeThickness="1"/>
                                                    <TextBox Margin="1"
                                                     Text="{TemplateBinding Text}"
                                                     BorderThickness="0"
                                                     Background="Transparent"
                                                     VerticalContentAlignment="Center"
                                                     Padding="5"
                                                     Foreground="Gray"
                                                     FontSize="15"
                                                     MaxLength="8"
                                                     PreviewTextInput="OnlyNumbersValidation"
                                                     x:Name="SearchBox"
                                                     TextChanged="TextUpdatePrecioMayoreo"/>

                                                    <TextBlock IsHitTestVisible="False"
                                                       Text="Precio Mayoreo"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Margin="10,0,0,0"
                                                       FontSize="15"
                                                       Foreground="gray"
                                                       Grid.Column="1">

                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#fac034"/>
                                                </Trigger>
                                                <Trigger Property="IsFocused" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#fac034"/>
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocusWithin" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#fac034"/>
                                                </Trigger>
                                                <Trigger Property="IsReadOnly" Value="True">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="LightGray"/>
                                                    <Setter Property="Foreground" Value="Gray" TargetName="SearchBox"/>
                                                    <Setter Property="Background" Value="LightGray" TargetName="border"/>
                                                    <Setter Property="ToolTip" Value="No se puede editar este campo por el tipo de venta" TargetName="border"/>
                                                    <Setter Property="Cursor" Value="Arrow" TargetName="border"/>
                                                    <Setter Property="Cursor" Value="Arrow" TargetName="SearchBox"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <!--txtPrecioMenudeo-->
                <TextBox Background="Beige"
                     x:Name="txtPrecioMenudeo"
                     Grid.Column="1"
                     HorizontalAlignment="Stretch"
                     MaxLength="8"
                     PreviewTextInput="OnlyNumbersValidation"
                     Margin="10 0">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Setters>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border ToolTip="Precio Menudeo" Background="Beige" CornerRadius="15" Width="auto" Focusable="True" Height="40" BorderThickness="3" BorderBrush="Beige" x:Name="border" SnapsToDevicePixels="True" Cursor="IBeam">
                                                <Grid>
                                                    <Rectangle StrokeThickness="1"/>
                                                    <TextBox Margin="1"
                                                     Text="{TemplateBinding Text}"
                                                     BorderThickness="0"
                                                     Background="Transparent"
                                                     VerticalContentAlignment="Center"
                                                     Padding="5"
                                                     Foreground="Gray"
                                                     FontSize="15"
                                                     MaxLength="8"
                                                     PreviewTextInput="OnlyNumbersValidation"
                                                     x:Name="SearchBox"
                                                     TextChanged="TextUpdatePrecioMenudeo"
                                                     >
                                                        <!--TextChanged="SearchBox_TextChanged"-->

                                                    </TextBox>

                                                    <TextBlock IsHitTestVisible="False"
                                                       Text="Precio Menudeo"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Margin="10,0,0,0"
                                                       FontSize="15"
                                                       Foreground="gray"
                                                       Grid.Column="1">

                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#fac034"/>
                                                </Trigger>
                                                <Trigger Property="IsFocused" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#fac034"/>
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocusWithin" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#fac034"/>
                                                </Trigger>
                                                <Trigger Property="IsReadOnly" Value="True">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="LightGray"/>
                                                    <Setter Property="Foreground" Value="Gray" TargetName="SearchBox"/>
                                                    <Setter Property="Background" Value="LightGray" TargetName="border"/>
                                                    <Setter Property="ToolTip" Value="No se puede editar este campo por el tipo de venta" TargetName="border"/>
                                                    <Setter Property="Cursor" Value="Arrow" TargetName="border"/>
                                                    <Setter Property="Cursor" Value="Arrow" TargetName="SearchBox"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <!--txtDetalle-->
                <TextBox Background="Beige"
                     x:Name="txtDetalle"
                     Grid.Column="2"
                     Margin="10,0,10,0"
                     PreviewTextInput="OnlyLettersAndNumbersValidation"
                     CharacterCasing="Upper"
                     MaxLength="50">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Setters>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border Style="{DynamicResource BorderStyle}" ToolTip="Detalle" Background="Beige" CornerRadius="15" Width="auto" Focusable="True" Height="95" BorderThickness="3" BorderBrush="Beige" x:Name="border" SnapsToDevicePixels="True" Cursor="IBeam" VerticalAlignment="Bottom">
                                                <Grid>
                                                    <Rectangle StrokeThickness="1"/>
                                                    <TextBox Margin="1"
                                                     Text="{TemplateBinding Text}"
                                                     BorderThickness="0"
                                                     Background="Transparent"
                                                     VerticalContentAlignment="Top"
                                                     Padding="5 10"
                                                     Foreground="Gray"
                                                     FontSize="15"
                                                     x:Name="SearchBox"
                                                     TextWrapping="Wrap"
                                                     CharacterCasing="Upper"
                                                     Height="80"
                                                     MaxLength="50"
                                                     PreviewTextInput="OnlyLettersAndNumbersValidation"
                                                     TextChanged="TextUpdateDetalle"/>

                                                    <TextBlock IsHitTestVisible="False"
                                                       Text="Descripción"
                                                       Padding="5 10"
                                                       VerticalAlignment="Top"
                                                       HorizontalAlignment="Left"
                                                       Margin="5,0,0,0"
                                                       FontSize="15"
                                                       Foreground="gray"
                                                       Grid.Column="1">

                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#fac034"/>
                                                </Trigger>
                                                <Trigger Property="IsFocused" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#fac034"/>
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocusWithin" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#fac034"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>

            <Grid Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Height="auto" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Button x:Name="Producto_Compuesto" Grid.Column="0" Content="Producto Compuesto" Style="{StaticResource ButtonStyle}" Template="{DynamicResource ButtonTemplate1}" Click="DependenciaProductos" IsEnabled="True" ToolTipService.ShowOnDisabled="True" ToolTip="Producto Compuesto"/>
                <Button x:Name="Limpiar" Grid.Column="1" Content="Limpiar" Style="{StaticResource ButtonStyle}" Template="{DynamicResource ButtonTemplate1}" Click="LimpiarCampos" ToolTip="Limpiar Campos"/>
                <Button x:Name="Guardar" Grid.Column="2" Content="Guardar" Style="{StaticResource ButtonStyle}" Template="{DynamicResource ButtonTemplate1}" Click="RegistrarProducto" IsEnabled="False" ToolTipService.ShowOnDisabled="True"/>
                <Button x:Name="Eliminar" Grid.Column="3" Content="Eliminar" Style="{StaticResource ButtonStyle}" Template="{DynamicResource ButtonTemplate1}" Click="EliminarProducto" IsEnabled="False" ToolTipService.ShowOnDisabled="True"/>
            </Grid>
        </Grid>

        <Label Name="time" 
               Grid.Row="3"
                Foreground="AntiqueWhite" 
                FontSize="20" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="50 15"/>
    </Grid>
</UserControl>
