Mexty/MVVM/View/AdminViews/AdminView.xaml

<UserControl x:Class="Mexty.MVVM.View.AdminViews.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:adminViews="clr-namespace:Mexty.MVVM.View.AdminViews"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             RenderOptions.EdgeMode="Aliased">

    <Grid>

        <ContentControl Content="{Binding SelectedViewModel}" />

        <TabControl BorderThickness="0" Padding="0">
            <TabItem Header="Usuarios" Background="#710a24" BorderBrush="Transparent"
                     Style="{StaticResource ButtonThemeActive}">
                <TabItem.Content >
                    <adminViews:AdminViewUser/>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Productos" Background="#710a24"  BorderBrush="Transparent"
                      Style="{StaticResource ButtonThemeActive}">
                <TabItem.Content>
                    <adminViews:AdminViewProducts/>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Clientes" Background="#710a24"  BorderBrush="Transparent"
                      Style="{StaticResource ButtonThemeActive}">
                <TabItem.Content>
                    <adminViews:AdminViewClients/>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Establecimientos" Background="#710a24" BorderBrush="Transparent"
                      Style="{StaticResource ButtonThemeActive}">
                <TabItem.Content>
                    <adminViews:AdminViewEstablecimiento/>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Bases de Datos" Background="#710a24" BorderBrush="Transparent"
                      Style="{StaticResource ButtonThemeActive}">
                <TabItem.Content>
                    <adminViews:AdminViewBD/>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
