Mexty/MVVM/View/ReportesViews/ReportesViewVentas.xaml

<UserControl x:Class="Mexty.MVVM.View.ReportesViews.ReportesViewVentas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mexty.MVVM.View.ReportesViews"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="#7f233a">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Label Content="Reporte de Ventas General" FontSize="40" VerticalContentAlignment="Center" Foreground="AntiqueWhite" Padding="0,20" Margin="50 0"/>
        <Separator BorderThickness="2" Grid.Row="0" VerticalAlignment="Bottom" Margin="50 0" BorderBrush="AntiqueWhite"/>

        <Grid Grid.Row="1" Margin="50 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Content="Sucursal" FontSize="30" VerticalContentAlignment="Center" Foreground="AntiqueWhite" Padding="0,20" />
            <!--ComboSucursal-->
            <ComboBox ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle}" Style="{StaticResource ComboBoxStyle}" x:Name="ComboSucursal" Grid.Column="1" Margin="10 0" HorizontalAlignment="Left" FontSize="15" Foreground="Gray" Height="40"
                          VerticalContentAlignment="Center" IsReadOnly="True" ToolTip="Sucursal" Width="400"/>
        </Grid>

        <Grid Grid.Row="2" Margin="50 020">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Hoy" Grid.Column="0" Style="{StaticResource ButtonStyle}" Template="{DynamicResource ButtonTemplate1}" Margin="50 0"/>
            <Button Content="Última Semana" Grid.Column="1" Style="{StaticResource ButtonStyle}" Template="{DynamicResource ButtonTemplate1}" Margin="50 0"/>
            <Button Content="Último Mes" Grid.Column="2" Style="{StaticResource ButtonStyle}" Template="{DynamicResource ButtonTemplate1}" Margin="50 0"/>
        </Grid>


        <Label Grid.Row="3" Content="Reporte de Ventas por usuario" FontSize="40" VerticalContentAlignment="Center" Foreground="AntiqueWhite" Padding="0,20" Margin="50 0"/>
        <Separator BorderThickness="2" Grid.Row="2" VerticalAlignment="Bottom" Margin="50 0" BorderBrush="AntiqueWhite"/>

        <Grid Grid.Row="4" Margin="50 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="4" Content="Usuario" FontSize="30" VerticalContentAlignment="Center" Foreground="AntiqueWhite" Padding="0,20" />
            <!--ComboUsuario-->
            <ComboBox ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle}" Style="{StaticResource ComboBoxStyle}" x:Name="ComboEmpleado" Grid.Column="1" Margin="10 0" HorizontalAlignment="Left" FontSize="15" Foreground="Gray" Height="40" VerticalContentAlignment="Center" IsReadOnly="True" ToolTip="Sucursal" Width="400"/>
        </Grid>

        <Grid Grid.Row="5" Margin="50 020">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Hoy" Grid.Column="0" Style="{StaticResource ButtonStyle}" Template="{DynamicResource ButtonTemplate1}" Margin="50 0"/>
            <Button Content="Última Semana" Grid.Column="1" Style="{StaticResource ButtonStyle}" Template="{DynamicResource ButtonTemplate1}" Margin="50 0"/>
            <Button Content="Último Mes" Grid.Column="2" Style="{StaticResource ButtonStyle}" Template="{DynamicResource ButtonTemplate1}" Margin="50 0"/>
        </Grid>

        <Label Name="time" Grid.Row="6" Foreground="AntiqueWhite" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="50 15"/>

    </Grid>
</UserControl>
